input {
  rabbitmq {
    host => "rabbitmq:5672"
    port => 5672
    exchange => 'response_exchange'
    exchange_type => 'headers'
    heartbeat => 5
    durable => true
  }

}

filter {}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
  }
}
