# fluentd/conf/fluent.conf
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *.**>
  @type copy
  <store>
    @type elasticsearch
    host elasticsearch
    port 9200
    logstash_format true
    logstash_prefix fluentd
    logstash_dateformat %Y%m%d
    include_tag_key true
    type_name access_log
    tag_key @log_name
    flush_interval 1s
  </store>
  <store>
    @type stdout
  </store>
</match>

<match pattern>
  @type rabbitmq
  host rabbitmq
  user guest
  pass guest
  vhost /
  format json 
  exchange response_exchange
  exchange_type headers
  exchange_durable false
  routing_key response_key
  heartbeat 5
  <format>
    @type json
  </format>
</match>